{
  "name": "focus",
  "main": "dist/focus.min.js",
  "version": "0.1.0",
  "authors": [
    "Hsiu-Yuan Shan <hyshan@cht.com.tw>"
  ],
  "description": "AgngulrJS focus diretive",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.x",
    "angular": "1.x"
  }
}
