{
  "name": "focus",
  "version": "0.1.0",
  "description": "AngulrJS focus directive",
  "main": "focus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hsiu-Yuan Shan <hyshan@cht.com.tw>",
  "license": "MIT"
}
